{
  "name": "family-networth-tracker",
  "version": "1.0.0",
  "description": "Family Net Worth Tracker - Full Stack App",
  "scripts": {
    "setup": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "cd backend && node server.js",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && REACT_APP_API_URL=http://localhost:5000/api npm start"
  }
}
